.heading {
  text-align: center;
  background-color: black;
  border-radius: 10px;
  color: #fff;
  padding: 15px;
}

.postInfo {
  border-radius: 10px;
  border: 1px solid rgb(229, 229, 229);
  text-align: center;
}

.postInfo:hover {
    box-shadow: 0px 0px 20px #7b7b7b;

}

.postMap {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Responsive */

/* Tablate */
@media(max-width:840px) {
  .postMap {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */

@media(max-width: 567px){
  .postMap {
      grid-template-columns: auto;
  }
}